File: multithreading/OpenMP/VSC_Training/solutions/RAY_SIMD/raytrace_f.f90
  integer function intersect(x, y, z, dx, dy, dz, pmax)
    double precision, intent(in) :: x, y, z, dx, dy, dz
    double precision, intent(inout) :: pmax
!
    integer :: i
    double precision :: xx, yy, zz, b(11), t(11), pmaxloc
!
    intersect = 0
    pmaxloc = pmax
!$omp simd private(xx, yy, zz) 
    do i=1, 11
       xx = objs(1,i) - x ; yy = objs(2,i) - y; zz = objs(3,i) - z
       b(i) = xx * dx + yy * dy + zz * dz
       t(i) = b(i) * b(i) - xx * xx - yy * yy - zz * zz + objs(4,i)
    end do
!$omp end simd
! following part split off because not vectorizable:
    do i=1, 11
       if (t(i) >= 0) then
          t(i) = b(i) - sqrt(t(i))
          if (t(i) >= small .and. t(i) <= pmaxloc) then
             intersect = i
             pmaxloc = t(i)
          end if
       end if
    end do
    pmax = pmaxloc
  end function intersect

File: multithreading/OpenMP/VSC_Training/solutions/RAY_SIMD/raytrace_c.c
double *intersect(double x, double y, double z, double dx, double dy, double dz, double *maxp)
{
  int i;
  double *o = objs, *oo=0;
  double pmax = *maxp;
  double xx, yy, zz, b[11], t[11], tt;

#pragma omp simd private(xx, yy, zz)  
  for (i = 0; i < 11; i++)
    { 
      xx = o[4*i] - x; yy = o[4*i+1] - y; zz = o[4*i+2] - z;
      b[i] = xx * dx + yy * dy + zz * dz;
      t[i] = b[i] * b[i] - xx * xx - yy * yy - zz * zz + o[4*i+3];
    }

  for (i = 0; i < 11; i++)
    {
      if (t[i] >= 0) {
        tt = b[i]-sqrt(t[i]);
        if (tt >= 1e-6 && tt <= pmax) {
          oo = o + 4*i;
          pmax = tt;
        }
      }
    }
  *maxp = pmax;
  return oo;
}
