File: multithreading/OpenMP/VSC_Training/skeletons/HEAT/heat_serial_f.f90
  subroutine print_field()
    implicit none
    integer :: i, k, kk, kl, kkk
    kl=6
    kkk=kl-1
    do k=0,kmax,kl
       if(k+kkk.gt.kmax) kkk=kmax-k
       write (*,'(/,a,i5,a,i5)') 'columns',k,' to',k+kkk
       do i=0,imax
          write (*,'(i5,6(1pg12.4))') i,(phi(i,k+kk),kk=0,kkk)
       enddo
    enddo
  end subroutine print_field

File: multithreading/OpenMP/VSC_Training/skeletons/HEAT/heat_serial_c.c
void print_field(double **phi, int imax, int kmax) {
  int i, k, kk, kl, kkk, l;
  kl=6;
  kkk=kl-1;
  for (k=0; k<=kmax;k+=kl) {
    if(k+kkk > kmax) kkk=kmax-k;
    printf("columns %5i to %5i\n",k,k+kkk);
    for (i=0; i<=imax;i++) {
      printf("%5i ",i);
      for (l=0; l<kl; l++) {
        printf("%12.4g", phi[i][k+l]);
      }
      printf("\n");
    }
  }
}
